{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pip install -r requirements.txt && python -m playwright install --with-deps chromium"
  },
  "deploy": {
    "startCommand": "python -m playwright install chromium && gunicorn app:app --bind 0.0.0.0:$PORT --timeout 600"
  }
}
